info face="Agency FB" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UIFont_0.png"
chars count=191
char id=32   x=69    y=172   width=7     height=5     xoffset=-3    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=248   y=84    width=7     height=19    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=159   y=158   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=52    y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=156   y=24    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=233   y=24    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=178   y=46    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=170   y=158   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=202   y=24    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=191   y=24    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=95    y=159   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=241   y=141   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=179   y=158   width=8     height=9     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=38    y=174   width=10    height=6     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=247   y=154   width=7     height=7     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=173   y=66    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=164   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=71    y=107   width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=212   y=66    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=176   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=238   y=64    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=0     y=88    width=12    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=188   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=56    y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=200   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=104   y=87    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=34    y=161   width=8     height=12    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=12    y=147   width=8     height=14    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=218   y=142   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=121   y=158   width=13    height=10    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=110   y=144   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=24    y=108   width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=100   y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=192   y=46    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=65    y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=78    y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=91    y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=36    y=108   width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=48    y=107   width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=69    y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=82    y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=89    y=107   width=7     height=19    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=95    y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=108   y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=116   y=87    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=163   y=46    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=13    y=88    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=121   y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=134   y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=206   y=46    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=147   y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=160   y=66    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=234   y=44    width=13    height=19    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=186   y=66    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=0     y=68    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=35    y=47    width=16    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=14    y=68    width=13    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=28    y=67    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=199   y=66    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=213   y=24    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=225   y=66    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=180   y=24    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=146   y=158   width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=0     y=176   width=13    height=6     xoffset=-3    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=237   y=155   width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=206   y=142   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=128   y=87    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=158   y=144   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=140   y=87    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=122   y=144   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=60    y=107   width=10    height=19    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=167   y=126   width=11    height=17    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=236   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=246   y=106   width=7     height=17    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=224   y=24    width=8     height=21    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=152   y=87    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=248   y=44    width=7     height=19    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=21    y=147   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=194   y=143   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=182   y=143   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=131   y=126   width=11    height=17    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=119   y=126   width=11    height=17    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=230   y=141   width=10    height=13    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=170   y=144   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=214   y=125   width=10    height=16    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=146   y=144   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=97    y=145   width=12    height=13    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=53    y=146   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=84    y=145   width=12    height=13    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=46    y=128   width=12    height=17    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=134   y=144   width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=188   y=0     width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=134   y=24    width=8     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=176   y=0     width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=213   y=156   width=13    height=7     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=77    y=172   width=7     height=5     xoffset=-3    yoffset=21    xadvance=2     page=0  chnl=15
char id=161  x=80    y=107   width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=212   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=42    y=67    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=69    y=145   width=14    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=26    y=88    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=11    y=24    width=6     height=23    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=39    y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=27    y=174   width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=132   y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=237   y=125   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=67    y=160   width=14    height=11    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=188   y=157   width=13    height=8     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=14    y=175   width=12    height=6     xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=116   y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=58    y=173   width=10    height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=135   y=158   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=0     y=163   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=13    y=162   width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=24    y=161   width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=227   y=156   width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=202   y=125   width=11    height=16    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=148   y=46    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=49    y=174   width=8     height=6     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=202   y=157   width=10    height=8     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=43    y=161   width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=0     y=147   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=52    y=161   width=14    height=11    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=84    y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=68    y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=0     y=48    width=17    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=12    y=108   width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=56    y=0     width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=70    y=0     width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=84    y=0     width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=32    y=24    width=13    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=18    y=24    width=13    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=14    y=0     width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=18    y=47    width=16    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=137   y=0     width=12    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=212   y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=124   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=200   y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=111   y=24    width=11    height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=0     y=24    width=10    height=23    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=246   y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=235   y=0     width=10    height=23    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=123   y=24    width=10    height=22    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=220   y=46    width=13    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=98    y=24    width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=0     y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=111   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=98    y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=85    y=24    width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=72    y=24    width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=108   y=159   width=12    height=11    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=168   y=24    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=42    y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=163   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=150   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=59    y=24    width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=28    y=0     width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=0     y=108   width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=224   y=86    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=12    y=128   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=149   y=107   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=162   y=107   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=155   y=126   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=143   y=126   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=0     y=128   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=37    y=147   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=59    y=127   width=11    height=17    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=234   y=106   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=123   y=107   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=174   y=106   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=95    y=127   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=24    y=128   width=10    height=18    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=35    y=128   width=10    height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=186   y=106   width=11    height=18    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=191   y=125   width=10    height=17    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=52    y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=107   y=126   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=136   y=107   width=12    height=18    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=110   y=107   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=198   y=106   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=83    y=127   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=71    y=127   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=82    y=159   width=12    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=225   y=125   width=11    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=210   y=106   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=97    y=107   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=222   y=106   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=179   y=125   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=46    y=24    width=12    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=224   y=0     width=10    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=143   y=24    width=12    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
